<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp">

        <TextView
            android:layout_weight="5"
            android:id="@+id/txt_body_part_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="@dimen/_15sdp"
            tools:text="Head" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_number_of_pain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            tools:text="10"
            android:textSize="@dimen/_15sdp"
           />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/img_remove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_cart_remove" />
    </LinearLayout>
</layout>